<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-MonoStore.Cart.Host-83697ab4-6824-4e96-8f45-e27c0e1e251e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" /> -->
    <PackageReference Include="Marten" Version="7.35.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonoStore.Cart.Module\MonoStore.Cart.Module.csproj" />
    <ProjectReference Include="..\..\infrastructure\Monostore.Infrastructure.Hosting\Monostore.Infrastructure.Hosting.csproj" />
  </ItemGroup>

</Project>
