# monostore

./: .copilot-instructions.md  .gitignore  LICENSE  Makefile  MonoStore.sln  README.md  azure.yaml  build-api.sh  build.sh  deploy-api.sh  deploy-jaeger.sh  deploy-worker.sh  publish-api.sh  publish.sh
.aspire/: settings.json
drawings/: actor-system.drawio  conceptual-architecture.drawio
operations/infra/: Pulumi.test.yaml  Pulumi.yaml  index.ts  package.json  pnpm-lock.yaml
performance/: baseline.js  cart.js  k6.js  ping.js  product.js
requests/: process.http
resources/: sample_order_payload
scripts/: create-env.sh  sync.sh
src/Dummy/Properties/: launchSettings.json
src/MonoStore.Api/: Dockerfile  MonoStore.Api.csproj  Program.cs
src/MonoStore.Api/Properties/: launchSettings.json
src/MonoStore.Contracts/: MonoStore.Contracts.csproj
src/MonoStore.Contracts/Cart/: Commands.cs  Dtos.cs  ICartGrain.cs  InvalidCartStatusException.cs  Requests.cs
src/MonoStore.Contracts/Checkout/: Dtos.cs  Exceptions.cs  Grains.cs  Requests.cs  StreamConstants.cs
src/MonoStore.Contracts/Product/: IProductGrain.cs  IProductSyncGrain.cs  SyncTypes.cs  Types.cs
src/MonoStore.DbMigrations/: MonoStore.DbMigrations.csproj  Program.cs
src/MonoStore.MCP/: Extensions.cs  MonoStore.MCP.csproj
src/MonoStore.MCP/Tools/: ReverseTool.cs  ShoppingTools.cs
src/MonoStore.Service/: Dockerfile  MonoStore.Service.csproj  Program.cs  patch.drop.sql  patch.sql
src/aspire/MonoStore.AppHost/: MonoStore.AppHost.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/aspire/MonoStore.AppHost/Properties/: launchSettings.json
src/aspire/MonoStore.ServiceDefaults/: DiagnosticConfig.cs  Extensions.cs  MonoStore.ServiceDefaults.csproj
src/backoffice/: Dockerfile  instrumentation.node.ts  instrumentation.ts  next.config.ts  package.json  pnpm-lock.yaml
src/backoffice/app/: cart-actions.ts  globals.css  layout.tsx  page.tsx
src/backoffice/app/carts/: cart-actions.ts  carts-content.tsx  page.tsx
src/backoffice/app/components/: cart-filter.tsx  cart-list.tsx  country-selector.tsx  (+6 more)
src/backoffice/components/: breadcrumbs.tsx  cart-details-content.tsx  cart-list.tsx  country-selector.tsx  date-range-picker.tsx  header.tsx  history-list.tsx  layout.tsx  metric-cards.tsx  orders-chart.tsx  purchase-order-details-content.tsx  purchase-order-list.tsx  sidebar.tsx
src/backoffice/data/: mock-carts.ts  mock-data.ts
src/backoffice/lib/: dashboard-client.ts
src/cart/MonoStore.Cart.Api/: CartEndpoints.cs  MonoStore.Cart.Api.csproj
src/cart/MonoStore.Cart.Contracts/: Commands.cs  Dtos.cs  InvalidCartStatusException.cs  MonoStore.Cart.Contracts.csproj  Requests.cs  Types.cs
src/cart/MonoStore.Cart.Domain/: Cart.cs  CartGrain.cs  CartProjections.cs  CartService.cs  HostApplicationBuilderExtensions.cs  ICartStore.cs  MonoStore.Cart.Domain.csproj
src/cart/MonoStore.Cart.Host/: ApiExtensions.cs  BuilderExtensions.cs  Dockerfile  MonoStore.Cart.Host.csproj  Program.cs  Worker.cs
src/cart/MonoStore.Cart.Module/: ApiExtensions.cs  Cart.cs  CartEndpoints.cs  CartGrain.cs  CartService.cs  Dockerfile  Events.cs  GlobalUsings.cs  InvalidCartStatusException.cs  MonoStore.Cart.Module.csproj  Program.cs
src/cart/MonoStore.Cart.Module/facades/: ProductFacade.cs
src/cart/MonoStore.Cart.Module/requests/: requests.http
src/cart/MonoStore.Cart.Tests/: CartServiceTests.cs  MonoStore.Cart.Tests.csproj  UnitTest1.cs
src/cart/requests/: requests.http
src/checkout/MonoStore.Checkout.Api/: CheckoutEndpoints.cs  Class1.cs  MonoStore.Checkout.Api.csproj
src/checkout/MonoStore.Checkout.Contracts/: Class1.cs  Dtos.cs  Grains.cs  MonoStore.Checkout.Contracts.csproj  Requests.cs
src/checkout/MonoStore.Checkout.Domain/: CheckoutProjections.cs  CheckoutService.cs  MonoStore.Checkout.Domain.csproj  PurchaseOrder.cs  PurchaseOrderGrain.cs  PurchaseOrderReportingGrain.cs  PurchaseOrderReportingGrainActivator.cs  PurchaseOrderReportingService.cs
src/checkout/MonoStore.Checkout.Host/: MonoStore.Checkout.Host.csproj  Program.cs  Worker.cs
src/checkout/MonoStore.Checkout.Host/Properties/: launchSettings.json
src/checkout/MonoStore.Checkout.Module/: CheckoutService.cs  Class1.cs  Dockerfile  MonoStore.Checkout.Module.csproj  Program.cs  PurchaseOrder.cs  PurchaseOrderGrain.cs
src/checkout/MonoStore.Checkout.Tests/: Class1.cs
src/infrastructure/MonoStore.Marten/: DocumentSessionExtensions.cs  EventStore.cs  Hosting.cs  MonoStore.Marten.csproj
src/infrastructure/Monostore.Contracts/: Monostore.Contracts.csproj
src/infrastructure/Monostore.Infrastructure.Contracts/: Monostore.Infrastructure.Contracts.csproj
src/infrastructure/Monostore.Infrastructure.Hosting/: Hosting.cs  Monostore.Infrastructure.Hosting.csproj
src/infrastructure/Monostore.Orleans/: Monostore.Orleans.csproj  Types.cs
src/orleans/MonoStore.Orelans.Dashboard/: MonoStore.Orelans.Dashboard.csproj  Program.cs
src/orleans/MonoStore.Orelans.Dashboard/Properties/: launchSettings.json
src/playground/MonoStore.PlayConsole/: CosmosStuff.cs  MonoStore.PlayConsole.csproj  PostgresStuff.cs  ProductRepository.cs  Program.cs  TableStorageStuff.cs  Types.cs
src/product/MonoStore.Product.Api/: Mappers.cs  MonoStore.Product.Api.csproj  ProductEndpoints.cs
src/product/MonoStore.Product.Contracts/: MonoStore.Product.Contracts.csproj  SyncTypes.cs  Types.cs
src/product/MonoStore.Product.Domain/: MonoStore.Product.Domain.csproj  ProductGrain.cs  ProductHostingExtensions.cs  ProductRepository.cs  ProductService.cs  ProductSyncGrain.cs
src/product/MonoStore.Product.Host/: Dockerfile  MonoStore.Product.Host.csproj  Program.cs
src/product/MonoStore.Product.Host/Properties/: launchSettings.json
src/product/MonoStore.Product.Module/: Dockerfile  MonoStore.Product.Module.csproj  ProductGrain.cs  ProductRepository.cs  ProductService.cs  ProductSyncGrain.cs  Program.cs  WebAppBuilderExtensions.cs
src/product/MonoStore.Product.Tests/: MonoStore.Product.Tests.csproj  UnitTest1.cs
src/product/requests/: requests.http  sample.json
(+15 files in other folders)
