<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.2.0" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>ff6bba69-848c-4eeb-8cc4-12c419266e46</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.0" />
    <PackageReference Include="Aspire.Hosting.Azure.CosmosDB" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.Orleans" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.0.0" />
    <PackageReference Include="dotenv.net" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MonoStore.Api\MonoStore.Api.csproj" />
    <ProjectReference Include="..\..\orleans\MonoStore.Orelans.Dashboard\MonoStore.Orelans.Dashboard.csproj" />
    <ProjectReference Include="..\..\Dummy\Dummy.csproj" />
    <ProjectReference Include="..\..\cart\MonoStore.Cart.Module\MonoStore.Cart.Module.csproj" />
    <ProjectReference Include="..\..\checkout\MonoStore.Checkout.Module\MonoStore.Checkout.Module.csproj" />
    <ProjectReference Include="..\..\product\MonoStore.Product.Module\MonoStore.Product.Module.csproj" />
  </ItemGroup>

</Project>
