<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\aspire\MonoStore.ServiceDefaults\MonoStore.ServiceDefaults.csproj" />
    <ProjectReference Include="..\cart\MonoStore.Cart.Api\MonoStore.Cart.Api.csproj" />
    <ProjectReference Include="..\product\MonoStore.Product.Api\MonoStore.Product.Api.csproj" />
    <ProjectReference Include="..\checkout\MonoStore.Checkout.Api\MonoStore.Checkout.Api.csproj" />
    <ProjectReference Include="..\infrastructure\Monostore.Infrastructure.Contracts\Monostore.Infrastructure.Contracts.csproj" />
    <ProjectReference Include="..\MonoStore.Contracts\MonoStore.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql" Version="9.4.0" />
    <PackageReference Include="dotenv.net" Version="3.2.1" />
    <PackageReference Include="Marten" Version="8.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
    <PackageReference Include="Microsoft.Orleans.Client" Version="9.2.1" />
    <PackageReference Include="OrleansDashboard" Version="8.2.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.1.6" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Expressions" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="4.1.1" />
    <PackageReference Include="Aspire.Azure.Data.Tables" Version="9.4.0" />
    <PackageReference Include="Aspire.Azure.Storage.Blobs" Version="9.4.0" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="9.2.1" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" Version="9.2.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
