<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\MonoStore.Contracts\MonoStore.Contracts.csproj" />
    <ProjectReference Include="..\..\infrastructure\MonoStore.Marten\MonoStore.Marten.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotNext" Version="5.20.0" />
    <PackageReference Include="Marten" Version="8.5.0" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>