<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DotNext" Version="5.20.0" />
    <PackageReference Include="Marten" Version="7.39.5" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="9.1.2" />
    <PackageReference Include="OrleansDashboard" Version="8.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\infrastructure\MonoStore.Marten\MonoStore.Marten.csproj" />
    <ProjectReference Include="..\aspire\MonoStore.ServiceDefaults\MonoStore.ServiceDefaults.csproj" />
    <ProjectReference Include="..\infrastructure\Monostore.Infrastructure.Hosting\Monostore.Infrastructure.Hosting.csproj" />
    <ProjectReference Include="..\MonoStore.Contracts\MonoStore.Contracts.csproj" />
    <ProjectReference Include="..\cart\MonoStore.Cart.Domain\MonoStore.Cart.Domain.csproj" />
    <ProjectReference Include="..\checkout\MonoStore.Checkout.Domain\MonoStore.Checkout.Domain.csproj" />
  </ItemGroup>
</Project>