<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
      <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\infrastructure\Monostore.Infrastructure.Contracts\Monostore.Infrastructure.Contracts.csproj" />
    <ProjectReference Include="..\..\MonoStore.Contracts\MonoStore.Contracts.csproj" />
  </ItemGroup>
</Project>