<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DotNext" Version="5.20.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\MonoStore.Contracts\MonoStore.Contracts.csproj" />  </ItemGroup>
</Project>